@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-weight: 400;
  src: local('Great Vibes'), local('GreatVibes-Regular'), url(https://fonts.gstatic.com/s/greatvibes/v5/RWmMoKWR9v4ksMfaWd_JN9XFiaE.ttf) format('truetype');
}

.spiral > .light-wrapper:nth-child(n +35) .light {
  background: #ffd623;
}
.christmastree {
	position:relative;
	padding: 4em 0;
	height:600px;
}
	
.main-wrapper {
  background: radial-gradient(ellipse at bottom, #820606 5%, #4e0303 55%, #330000 78%);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.tree-container {
  display: block;
  height: 370px;
  margin: 0;
  padding: 0;
}
.text-container {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 14%;
  left: 15%;
  right: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.text-container h2 {
  color: rgba(252, 251, 233, 0.85);
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  margin: 0 0 0.8em 0;
}
.text-container h2.happy {
  font-size: 3.3em;
}
.text-container a.c2 {
  display: block;
  font-size: 13px;
  width: 40px;
  height: 40px;
  background-color: rgba(252, 251, 233, 0.8);
  border-radius: 50%;
  color: #8c1313;
  text-decoration: none;
  line-height: 40px;
}
.star {
  border-radius: 0;
  border-color: #444 transparent transparent transparent;
  border-style: solid;
  border-top-width: 9.23076923px;
  border-right-width: 12px;
  border-left-width: 12px;
  height: 0;
  width: 0;
  margin-bottom: 5px;
  background: transparent;
  z-index: 100;
  animation: pulsate-star 1.4s ease-in-out infinite alternate-reverse;
}
.star:before,
.star:after {
  border-color: #444 transparent transparent transparent;
  border-style: solid;
  border-top-width: 9.23076923px;
  border-right-width: 12px;
  border-left-width: 12px;
  border-bottom: 0;
  content: '';
  display: block;
  height: 0;
  left: -12px;
  position: absolute;
  top: -9.23076923px;
  width: 0;
}
.star:before {
  -webkit-transform: translate(15.5555555%, -15.5555555%) rotate(72deg) translateY(50%);
          transform: translate(15.5555555%, -15.5555555%) rotate(72deg) translateY(50%);
}
.star:after {
  -webkit-transform: translate(-15.5555555%, -15.5555555%) rotate(-72deg) translateY(50%);
          transform: translate(-15.5555555%, -15.5555555%) rotate(-72deg) translateY(50%);
}
.spiral-container {
  width: 100%;
  height: 100%;
  display: block;
}
.spiral {
  position: relative;
  margin: 0;
  padding: 0;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.spiral.one {
  -webkit-animation: rotate-tree 10s infinite linear both;
          animation: rotate-tree 10s infinite linear both;
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}
.spiral.one .light {
  background: #444;
}
.spiral.two {
  -webkit-animation: rotate-tree 10s infinite linear both;
          animation: rotate-tree 10s infinite linear both;
  -webkit-animation-delay: -2.5s;
          animation-delay: -2.5s;
}
.spiral.two .light {
  background: #444;
}
.spiral.three {
  -webkit-animation: rotate-tree 10s infinite linear both;
          animation: rotate-tree 10s infinite linear both;
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
}
.spiral.three .light {
  background: #444;
}
.spiral.four {
  -webkit-animation: rotate-tree 10s infinite linear both;
          animation: rotate-tree 10s infinite linear both;
  -webkit-animation-delay: -7.5s;
          animation-delay: -7.5s;
}
.spiral.four .light {
  background: #444;
}
.spiral > .light-wrapper {
  border-radius: 50%;
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  left: 50%;
  top: 50%;
  margin: -3px 0 0 -3px;
}

.spiral .stabilise {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}
.spiral .light {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  opacity: 1;
  -webkit-animation-name: pulsate;
          animation-name: pulsate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
.spiral.one .light-wrapper.light-wrapper-1 {
  -webkit-transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
          transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
  width: 0.35px;
  height: 0.35px;
}
.spiral.one .light-wrapper.light-wrapper-1 .light {
  -webkit-animation-duration: 0.84927243s;
          animation-duration: 0.84927243s;
  -webkit-animation-delay: 1.00328111s;
          animation-delay: 1.00328111s;
}
.spiral.one .light-wrapper.light-wrapper-2 {
  -webkit-transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
          transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
  width: 0.7px;
  height: 0.7px;
}
.spiral.one .light-wrapper.light-wrapper-2 .light {
  -webkit-animation-duration: 0.49000806s;
          animation-duration: 0.49000806s;
  -webkit-animation-delay: 0.62218117s;
          animation-delay: 0.62218117s;
}
.spiral.one .light-wrapper.light-wrapper-3 {
  -webkit-transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
          transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
  width: 1.05px;
  height: 1.05px;
}
.spiral.one .light-wrapper.light-wrapper-3 .light {
  -webkit-animation-duration: 0.3373373s;
          animation-duration: 0.3373373s;
  -webkit-animation-delay: 1.097356s;
          animation-delay: 1.097356s;
}
.spiral.one .light-wrapper.light-wrapper-4 {
  -webkit-transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
          transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
  width: 1.4px;
  height: 1.4px;
}
.spiral.one .light-wrapper.light-wrapper-4 .light {
  -webkit-animation-duration: 1.2467353s;
          animation-duration: 1.2467353s;
  -webkit-animation-delay: 0.64045083s;
          animation-delay: 0.64045083s;
}
.spiral.one .light-wrapper.light-wrapper-5 {
  -webkit-transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
          transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
  width: 1.75px;
  height: 1.75px;
}
.spiral.one .light-wrapper.light-wrapper-5 .light {
  -webkit-animation-duration: 0.47144004s;
          animation-duration: 0.47144004s;
  -webkit-animation-delay: 0.85943606s;
          animation-delay: 0.85943606s;
}
.spiral.one .light-wrapper.light-wrapper-6 {
  -webkit-transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
          transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
  width: 2.1px;
  height: 2.1px;
}
.spiral.one .light-wrapper.light-wrapper-6 .light {
  -webkit-animation-duration: 0.41290024s;
          animation-duration: 0.41290024s;
  -webkit-animation-delay: 0.76061987s;
          animation-delay: 0.76061987s;
}
.spiral.one .light-wrapper.light-wrapper-7 {
  -webkit-transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
          transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
  width: 2.45px;
  height: 2.45px;
}
.spiral.one .light-wrapper.light-wrapper-7 .light {
  -webkit-animation-duration: 0.76464088s;
          animation-duration: 0.76464088s;
  -webkit-animation-delay: 0.35742299s;
          animation-delay: 0.35742299s;
}
.spiral.one .light-wrapper.light-wrapper-8 {
  -webkit-transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
          transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
  width: 2.8px;
  height: 2.8px;
}
.spiral.one .light-wrapper.light-wrapper-8 .light {
  -webkit-animation-duration: 1.20518099s;
          animation-duration: 1.20518099s;
  -webkit-animation-delay: 0.4732242s;
          animation-delay: 0.4732242s;
}
.spiral.one .light-wrapper.light-wrapper-9 {
  -webkit-transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
          transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
  width: 3.15px;
  height: 3.15px;
}
.spiral.one .light-wrapper.light-wrapper-9 .light {
  -webkit-animation-duration: 0.35355345s;
          animation-duration: 0.35355345s;
  -webkit-animation-delay: 0.99370982s;
          animation-delay: 0.99370982s;
}
.spiral.one .light-wrapper.light-wrapper-10 {
  -webkit-transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
          transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
  width: 3.5px;
  height: 3.5px;
}
.spiral.one .light-wrapper.light-wrapper-10 .light {
  -webkit-animation-duration: 0.34560773s;
          animation-duration: 0.34560773s;
  -webkit-animation-delay: 1.1466512s;
          animation-delay: 1.1466512s;
}
.spiral.one .light-wrapper.light-wrapper-11 {
  -webkit-transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
          transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
  width: 3.85px;
  height: 3.85px;
}
.spiral.one .light-wrapper.light-wrapper-11 .light {
  -webkit-animation-duration: 0.56712734s;
          animation-duration: 0.56712734s;
  -webkit-animation-delay: 0.34072491s;
          animation-delay: 0.34072491s;
}
.spiral.one .light-wrapper.light-wrapper-12 {
  -webkit-transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
          transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
  width: 4.2px;
  height: 4.2px;
}
.spiral.one .light-wrapper.light-wrapper-12 .light {
  -webkit-animation-duration: 1.07108858s;
          animation-duration: 1.07108858s;
  -webkit-animation-delay: 0.44444143s;
          animation-delay: 0.44444143s;
}
.spiral.one .light-wrapper.light-wrapper-13 {
  -webkit-transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
          transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
  width: 4.55px;
  height: 4.55px;
}
.spiral.one .light-wrapper.light-wrapper-13 .light {
  -webkit-animation-duration: 0.46982345s;
          animation-duration: 0.46982345s;
  -webkit-animation-delay: 1.16404649s;
          animation-delay: 1.16404649s;
}
.spiral.one .light-wrapper.light-wrapper-14 {
  -webkit-transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
          transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
  width: 4.9px;
  height: 4.9px;
}
.spiral.one .light-wrapper.light-wrapper-14 .light {
  -webkit-animation-duration: 0.62842531s;
          animation-duration: 0.62842531s;
  -webkit-animation-delay: 0.95840473s;
          animation-delay: 0.95840473s;
}
.spiral.one .light-wrapper.light-wrapper-15 {
  -webkit-transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
          transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
  width: 5.25px;
  height: 5.25px;
}
.spiral.one .light-wrapper.light-wrapper-15 .light {
  -webkit-animation-duration: 0.79727161s;
          animation-duration: 0.79727161s;
  -webkit-animation-delay: 0.9015357s;
          animation-delay: 0.9015357s;
}
.spiral.one .light-wrapper.light-wrapper-16 {
  -webkit-transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
          transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
  width: 5.6px;
  height: 5.6px;
}
.spiral.one .light-wrapper.light-wrapper-16 .light {
  -webkit-animation-duration: 0.98541722s;
          animation-duration: 0.98541722s;
  -webkit-animation-delay: 0.51538704s;
          animation-delay: 0.51538704s;
}
.spiral.one .light-wrapper.light-wrapper-17 {
  -webkit-transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
          transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
  width: 5.95px;
  height: 5.95px;
}
.spiral.one .light-wrapper.light-wrapper-17 .light {
  -webkit-animation-duration: 1.09543384s;
          animation-duration: 1.09543384s;
  -webkit-animation-delay: 0.62842959s;
          animation-delay: 0.62842959s;
}
.spiral.one .light-wrapper.light-wrapper-18 {
  -webkit-transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
          transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
  width: 6.3px;
  height: 6.3px;
}
.spiral.one .light-wrapper.light-wrapper-18 .light {
  -webkit-animation-duration: 0.32685295s;
          animation-duration: 0.32685295s;
  -webkit-animation-delay: 0.78767566s;
          animation-delay: 0.78767566s;
}
.spiral.one .light-wrapper.light-wrapper-19 {
  -webkit-transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
          transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
  width: 6.65px;
  height: 6.65px;
}
.spiral.one .light-wrapper.light-wrapper-19 .light {
  -webkit-animation-duration: 0.62691653s;
          animation-duration: 0.62691653s;
  -webkit-animation-delay: 1.16630698s;
          animation-delay: 1.16630698s;
}
.spiral.one .light-wrapper.light-wrapper-20 {
  -webkit-transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
          transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
  width: 7px;
  height: 7px;
}
.spiral.one .light-wrapper.light-wrapper-20 .light {
  -webkit-animation-duration: 1.19025355s;
          animation-duration: 1.19025355s;
  -webkit-animation-delay: 0.54704186s;
          animation-delay: 0.54704186s;
}
.spiral.one .light-wrapper.light-wrapper-21 {
  -webkit-transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
          transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
  width: 7.35px;
  height: 7.35px;
}
.spiral.one .light-wrapper.light-wrapper-21 .light {
  -webkit-animation-duration: 0.49544437s;
          animation-duration: 0.49544437s;
  -webkit-animation-delay: 0.75975703s;
          animation-delay: 0.75975703s;
}
.spiral.one .light-wrapper.light-wrapper-22 {
  -webkit-transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
          transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
  width: 7.7px;
  height: 7.7px;
}
.spiral.one .light-wrapper.light-wrapper-22 .light {
  -webkit-animation-duration: 0.99174529s;
          animation-duration: 0.99174529s;
  -webkit-animation-delay: 0.54660102s;
          animation-delay: 0.54660102s;
}
.spiral.one .light-wrapper.light-wrapper-23 {
  -webkit-transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
          transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
  width: 8.05px;
  height: 8.05px;
}
.spiral.one .light-wrapper.light-wrapper-23 .light {
  -webkit-animation-duration: 0.53528176s;
          animation-duration: 0.53528176s;
  -webkit-animation-delay: 1.05758855s;
          animation-delay: 1.05758855s;
}
.spiral.one .light-wrapper.light-wrapper-24 {
  -webkit-transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
          transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
  width: 8.4px;
  height: 8.4px;
}
.spiral.one .light-wrapper.light-wrapper-24 .light {
  -webkit-animation-duration: 0.38717024s;
          animation-duration: 0.38717024s;
  -webkit-animation-delay: 1.2472602s;
          animation-delay: 1.2472602s;
}
.spiral.one .light-wrapper.light-wrapper-25 {
  -webkit-transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
          transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
  width: 8.75px;
  height: 8.75px;
}
.spiral.one .light-wrapper.light-wrapper-25 .light {
  -webkit-animation-duration: 0.76279226s;
          animation-duration: 0.76279226s;
  -webkit-animation-delay: 1.25706299s;
          animation-delay: 1.25706299s;
}
.spiral.one .light-wrapper.light-wrapper-26 {
  -webkit-transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
          transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
  width: 9.1px;
  height: 9.1px;
}
.spiral.one .light-wrapper.light-wrapper-26 .light {
  -webkit-animation-duration: 0.8525707s;
          animation-duration: 0.8525707s;
  -webkit-animation-delay: 1.03231394s;
          animation-delay: 1.03231394s;
}
.spiral.one .light-wrapper.light-wrapper-27 {
  -webkit-transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
          transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
  width: 9.45px;
  height: 9.45px;
}
.spiral.one .light-wrapper.light-wrapper-27 .light {
  -webkit-animation-duration: 1.04003376s;
          animation-duration: 1.04003376s;
  -webkit-animation-delay: 0.91266022s;
          animation-delay: 0.91266022s;
}
.spiral.one .light-wrapper.light-wrapper-28 {
  -webkit-transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
          transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
  width: 9.8px;
  height: 9.8px;
}
.spiral.one .light-wrapper.light-wrapper-28 .light {
  -webkit-animation-duration: 0.72903976s;
          animation-duration: 0.72903976s;
  -webkit-animation-delay: 0.74266393s;
          animation-delay: 0.74266393s;
}
.spiral.one .light-wrapper.light-wrapper-29 {
  -webkit-transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
          transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
  width: 10.15px;
  height: 10.15px;
}
.spiral.one .light-wrapper.light-wrapper-29 .light {
  -webkit-animation-duration: 1.12097792s;
          animation-duration: 1.12097792s;
  -webkit-animation-delay: 0.80363434s;
          animation-delay: 0.80363434s;
}
.spiral.one .light-wrapper.light-wrapper-30 {
  -webkit-transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
          transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
  width: 10.5px;
  height: 10.5px;
}
.spiral.one .light-wrapper.light-wrapper-30 .light {
  -webkit-animation-duration: 0.51864522s;
          animation-duration: 0.51864522s;
  -webkit-animation-delay: 0.91799564s;
          animation-delay: 0.91799564s;
}
.spiral.one .light-wrapper.light-wrapper-31 {
  -webkit-transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
          transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
  width: 10.85px;
  height: 10.85px;
}
.spiral.one .light-wrapper.light-wrapper-31 .light {
  -webkit-animation-duration: 1.05480245s;
          animation-duration: 1.05480245s;
  -webkit-animation-delay: 0.78841882s;
          animation-delay: 0.78841882s;
}
.spiral.one .light-wrapper.light-wrapper-32 {
  -webkit-transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
          transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
  width: 11.2px;
  height: 11.2px;
}
.spiral.one .light-wrapper.light-wrapper-32 .light {
  -webkit-animation-duration: 0.4779772s;
          animation-duration: 0.4779772s;
  -webkit-animation-delay: 0.44990107s;
          animation-delay: 0.44990107s;
}
.spiral.one .light-wrapper.light-wrapper-33 {
  -webkit-transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
          transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
  width: 11.55px;
  height: 11.55px;
}
.spiral.one .light-wrapper.light-wrapper-33 .light {
  -webkit-animation-duration: 1.11822265s;
          animation-duration: 1.11822265s;
  -webkit-animation-delay: 0.68468043s;
          animation-delay: 0.68468043s;
}
.spiral.one .light-wrapper.light-wrapper-34 {
  -webkit-transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
          transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
  width: 11.9px;
  height: 11.9px;
}
.spiral.one .light-wrapper.light-wrapper-34 .light {
  -webkit-animation-duration: 0.55512575s;
          animation-duration: 0.55512575s;
  -webkit-animation-delay: 0.87957922s;
          animation-delay: 0.87957922s;
}
.spiral.one .light-wrapper.light-wrapper-35 {
  -webkit-transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
          transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
  width: 12.25px;
  height: 12.25px;
}
.spiral.one .light-wrapper.light-wrapper-35 .light {
  -webkit-animation-duration: 0.550095s;
          animation-duration: 0.550095s;
  -webkit-animation-delay: 0.77620953s;
          animation-delay: 0.77620953s;
}
.spiral.one .light-wrapper.light-wrapper-36 {
  -webkit-transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
          transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
  width: 12.6px;
  height: 12.6px;
}
.spiral.one .light-wrapper.light-wrapper-36 .light {
  -webkit-animation-duration: 0.48442478s;
          animation-duration: 0.48442478s;
  -webkit-animation-delay: 0.4622542s;
          animation-delay: 0.4622542s;
}
.spiral.one .light-wrapper.light-wrapper-37 {
  -webkit-transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
          transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
  width: 12.95px;
  height: 12.95px;
}
.spiral.one .light-wrapper.light-wrapper-37 .light {
  -webkit-animation-duration: 0.94214269s;
          animation-duration: 0.94214269s;
  -webkit-animation-delay: 0.72345564s;
          animation-delay: 0.72345564s;
}
.spiral.one .light-wrapper.light-wrapper-38 {
  -webkit-transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
          transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
  width: 13.3px;
  height: 13.3px;
}
.spiral.one .light-wrapper.light-wrapper-38 .light {
  -webkit-animation-duration: 1.1497873s;
          animation-duration: 1.1497873s;
  -webkit-animation-delay: 1.24427909s;
          animation-delay: 1.24427909s;
}
.spiral.one .light-wrapper.light-wrapper-39 {
  -webkit-transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
          transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
  width: 13.65px;
  height: 13.65px;
}
.spiral.one .light-wrapper.light-wrapper-39 .light {
  -webkit-animation-duration: 0.6469681s;
          animation-duration: 0.6469681s;
  -webkit-animation-delay: 0.6056612s;
          animation-delay: 0.6056612s;
}
.spiral.one .light-wrapper.light-wrapper-40 {
  -webkit-transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
          transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
  width: 14px;
  height: 14px;
}
.spiral.one .light-wrapper.light-wrapper-40 .light {
  -webkit-animation-duration: 1.21248283s;
          animation-duration: 1.21248283s;
  -webkit-animation-delay: 0.96869849s;
          animation-delay: 0.96869849s;
}
.spiral.two .light-wrapper.light-wrapper-1 {
  -webkit-transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
          transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
  width: 0.525px;
  height: 0.525px;
}
.spiral.two .light-wrapper.light-wrapper-1 .light {
  -webkit-animation-duration: 0.54566784s;
          animation-duration: 0.54566784s;
  -webkit-animation-delay: 0.52748708s;
          animation-delay: 0.52748708s;
}
.spiral.two .light-wrapper.light-wrapper-2 {
  -webkit-transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
          transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
  width: 1.05px;
  height: 1.05px;
}
.spiral.two .light-wrapper.light-wrapper-2 .light {
  -webkit-animation-duration: 1.24052213s;
          animation-duration: 1.24052213s;
  -webkit-animation-delay: 1.04562221s;
          animation-delay: 1.04562221s;
}
.spiral.two .light-wrapper.light-wrapper-3 {
  -webkit-transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
          transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
  width: 1.575px;
  height: 1.575px;
}
.spiral.two .light-wrapper.light-wrapper-3 .light {
  -webkit-animation-duration: 1.16509915s;
          animation-duration: 1.16509915s;
  -webkit-animation-delay: 0.49412278s;
          animation-delay: 0.49412278s;
}
.spiral.two .light-wrapper.light-wrapper-4 {
  -webkit-transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
          transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
  width: 2.1px;
  height: 2.1px;
}
.spiral.two .light-wrapper.light-wrapper-4 .light {
  -webkit-animation-duration: 0.68734394s;
          animation-duration: 0.68734394s;
  -webkit-animation-delay: 1.05875085s;
          animation-delay: 1.05875085s;
}
.spiral.two .light-wrapper.light-wrapper-5 {
  -webkit-transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
          transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
  width: 2.625px;
  height: 2.625px;
}
.spiral.two .light-wrapper.light-wrapper-5 .light {
  -webkit-animation-duration: 1.27839478s;
          animation-duration: 1.27839478s;
  -webkit-animation-delay: 0.85542443s;
          animation-delay: 0.85542443s;
}
.spiral.two .light-wrapper.light-wrapper-6 {
  -webkit-transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
          transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
  width: 3.15px;
  height: 3.15px;
}
.spiral.two .light-wrapper.light-wrapper-6 .light {
  -webkit-animation-duration: 0.45634896s;
          animation-duration: 0.45634896s;
  -webkit-animation-delay: 0.5312723s;
          animation-delay: 0.5312723s;
}
.spiral.two .light-wrapper.light-wrapper-7 {
  -webkit-transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
          transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
  width: 3.675px;
  height: 3.675px;
}
.spiral.two .light-wrapper.light-wrapper-7 .light {
  -webkit-animation-duration: 0.65994644s;
          animation-duration: 0.65994644s;
  -webkit-animation-delay: 1.14881156s;
          animation-delay: 1.14881156s;
}
.spiral.two .light-wrapper.light-wrapper-8 {
  -webkit-transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
          transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
  width: 4.2px;
  height: 4.2px;
}
.spiral.two .light-wrapper.light-wrapper-8 .light {
  -webkit-animation-duration: 0.59540291s;
          animation-duration: 0.59540291s;
  -webkit-animation-delay: 0.9263629s;
          animation-delay: 0.9263629s;
}
.spiral.two .light-wrapper.light-wrapper-9 {
  -webkit-transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
          transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
  width: 4.725px;
  height: 4.725px;
}
.spiral.two .light-wrapper.light-wrapper-9 .light {
  -webkit-animation-duration: 0.85195623s;
          animation-duration: 0.85195623s;
  -webkit-animation-delay: 0.37497932s;
          animation-delay: 0.37497932s;
}
.spiral.two .light-wrapper.light-wrapper-10 {
  -webkit-transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
          transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
  width: 5.25px;
  height: 5.25px;
}
.spiral.two .light-wrapper.light-wrapper-10 .light {
  -webkit-animation-duration: 0.623508s;
          animation-duration: 0.623508s;
  -webkit-animation-delay: 0.79576502s;
          animation-delay: 0.79576502s;
}
.spiral.two .light-wrapper.light-wrapper-11 {
  -webkit-transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
          transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
  width: 5.775px;
  height: 5.775px;
}
.spiral.two .light-wrapper.light-wrapper-11 .light {
  -webkit-animation-duration: 0.6903929s;
          animation-duration: 0.6903929s;
  -webkit-animation-delay: 0.8604545s;
          animation-delay: 0.8604545s;
}
.spiral.two .light-wrapper.light-wrapper-12 {
  -webkit-transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
          transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
  width: 6.3px;
  height: 6.3px;
}
.spiral.two .light-wrapper.light-wrapper-12 .light {
  -webkit-animation-duration: 0.82030489s;
          animation-duration: 0.82030489s;
  -webkit-animation-delay: 1.29142955s;
          animation-delay: 1.29142955s;
}
.spiral.two .light-wrapper.light-wrapper-13 {
  -webkit-transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
          transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
  width: 6.825px;
  height: 6.825px;
}
.spiral.two .light-wrapper.light-wrapper-13 .light {
  -webkit-animation-duration: 1.23223368s;
          animation-duration: 1.23223368s;
  -webkit-animation-delay: 1.03336399s;
          animation-delay: 1.03336399s;
}
.spiral.two .light-wrapper.light-wrapper-14 {
  -webkit-transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
          transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
  width: 7.35px;
  height: 7.35px;
}
.spiral.two .light-wrapper.light-wrapper-14 .light {
  -webkit-animation-duration: 0.90675995s;
          animation-duration: 0.90675995s;
  -webkit-animation-delay: 0.60065469s;
          animation-delay: 0.60065469s;
}
.spiral.two .light-wrapper.light-wrapper-15 {
  -webkit-transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
          transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
  width: 7.875px;
  height: 7.875px;
}
.spiral.two .light-wrapper.light-wrapper-15 .light {
  -webkit-animation-duration: 0.39459651s;
          animation-duration: 0.39459651s;
  -webkit-animation-delay: 1.05950804s;
          animation-delay: 1.05950804s;
}
.spiral.two .light-wrapper.light-wrapper-16 {
  -webkit-transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
          transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
  width: 8.4px;
  height: 8.4px;
}
.spiral.two .light-wrapper.light-wrapper-16 .light {
  -webkit-animation-duration: 0.39203311s;
          animation-duration: 0.39203311s;
  -webkit-animation-delay: 0.94247762s;
          animation-delay: 0.94247762s;
}
.spiral.two .light-wrapper.light-wrapper-17 {
  -webkit-transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
          transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
  width: 8.925px;
  height: 8.925px;
}
.spiral.two .light-wrapper.light-wrapper-17 .light {
  -webkit-animation-duration: 0.71398494s;
          animation-duration: 0.71398494s;
  -webkit-animation-delay: 1.02626859s;
          animation-delay: 1.02626859s;
}
.spiral.two .light-wrapper.light-wrapper-18 {
  -webkit-transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
          transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
  width: 9.45px;
  height: 9.45px;
}
.spiral.two .light-wrapper.light-wrapper-18 .light {
  -webkit-animation-duration: 0.66114763s;
          animation-duration: 0.66114763s;
  -webkit-animation-delay: 0.90939144s;
          animation-delay: 0.90939144s;
}
.spiral.two .light-wrapper.light-wrapper-19 {
  -webkit-transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
          transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
  width: 9.975px;
  height: 9.975px;
}
.spiral.two .light-wrapper.light-wrapper-19 .light {
  -webkit-animation-duration: 0.59638604s;
          animation-duration: 0.59638604s;
  -webkit-animation-delay: 0.96469567s;
          animation-delay: 0.96469567s;
}
.spiral.two .light-wrapper.light-wrapper-20 {
  -webkit-transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
          transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
  width: 10.5px;
  height: 10.5px;
}
.spiral.two .light-wrapper.light-wrapper-20 .light {
  -webkit-animation-duration: 0.95738354s;
          animation-duration: 0.95738354s;
  -webkit-animation-delay: 0.93813678s;
          animation-delay: 0.93813678s;
}
.spiral.two .light-wrapper.light-wrapper-21 {
  -webkit-transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
          transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
  width: 11.025px;
  height: 11.025px;
}
.spiral.two .light-wrapper.light-wrapper-21 .light {
  -webkit-animation-duration: 1.07178362s;
          animation-duration: 1.07178362s;
  -webkit-animation-delay: 1.14522055s;
          animation-delay: 1.14522055s;
}
.spiral.two .light-wrapper.light-wrapper-22 {
  -webkit-transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
          transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
  width: 11.55px;
  height: 11.55px;
}
.spiral.two .light-wrapper.light-wrapper-22 .light {
  -webkit-animation-duration: 0.98376898s;
          animation-duration: 0.98376898s;
  -webkit-animation-delay: 0.7652381s;
          animation-delay: 0.7652381s;
}
.spiral.two .light-wrapper.light-wrapper-23 {
  -webkit-transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
          transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
  width: 12.075px;
  height: 12.075px;
}
.spiral.two .light-wrapper.light-wrapper-23 .light {
  -webkit-animation-duration: 1.28040094s;
          animation-duration: 1.28040094s;
  -webkit-animation-delay: 0.94609517s;
          animation-delay: 0.94609517s;
}
.spiral.two .light-wrapper.light-wrapper-24 {
  -webkit-transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
          transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
  width: 12.6px;
  height: 12.6px;
}
.spiral.two .light-wrapper.light-wrapper-24 .light {
  -webkit-animation-duration: 1.26848324s;
          animation-duration: 1.26848324s;
  -webkit-animation-delay: 0.35294382s;
          animation-delay: 0.35294382s;
}
.spiral.two .light-wrapper.light-wrapper-25 {
  -webkit-transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
          transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
  width: 13.125px;
  height: 13.125px;
}
.spiral.two .light-wrapper.light-wrapper-25 .light {
  -webkit-animation-duration: 0.79361592s;
          animation-duration: 0.79361592s;
  -webkit-animation-delay: 1.08266941s;
          animation-delay: 1.08266941s;
}
.spiral.two .light-wrapper.light-wrapper-26 {
  -webkit-transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
          transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
  width: 13.65px;
  height: 13.65px;
}
.spiral.two .light-wrapper.light-wrapper-26 .light {
  -webkit-animation-duration: 0.42342877s;
          animation-duration: 0.42342877s;
  -webkit-animation-delay: 0.6384236s;
          animation-delay: 0.6384236s;
}
.spiral.two .light-wrapper.light-wrapper-27 {
  -webkit-transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
          transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
  width: 14.175px;
  height: 14.175px;
}
.spiral.two .light-wrapper.light-wrapper-27 .light {
  -webkit-animation-duration: 1.1114467s;
          animation-duration: 1.1114467s;
  -webkit-animation-delay: 0.37587924s;
          animation-delay: 0.37587924s;
}
.spiral.two .light-wrapper.light-wrapper-28 {
  -webkit-transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
          transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
  width: 14.7px;
  height: 14.7px;
}
.spiral.two .light-wrapper.light-wrapper-28 .light {
  -webkit-animation-duration: 0.36039758s;
          animation-duration: 0.36039758s;
  -webkit-animation-delay: 1.23079018s;
          animation-delay: 1.23079018s;
}
.spiral.two .light-wrapper.light-wrapper-29 {
  -webkit-transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
          transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
  width: 15.225px;
  height: 15.225px;
}
.spiral.two .light-wrapper.light-wrapper-29 .light {
  -webkit-animation-duration: 0.97334989s;
          animation-duration: 0.97334989s;
  -webkit-animation-delay: 0.71889486s;
          animation-delay: 0.71889486s;
}
.spiral.two .light-wrapper.light-wrapper-30 {
  -webkit-transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
          transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
  width: 15.75px;
  height: 15.75px;
}
.spiral.two .light-wrapper.light-wrapper-30 .light {
  -webkit-animation-duration: 1.00253664s;
          animation-duration: 1.00253664s;
  -webkit-animation-delay: 0.79971555s;
          animation-delay: 0.79971555s;
}
.spiral.two .light-wrapper.light-wrapper-31 {
  -webkit-transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
          transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
  width: 16.275px;
  height: 16.275px;
}
.spiral.two .light-wrapper.light-wrapper-31 .light {
  -webkit-animation-duration: 0.85130553s;
          animation-duration: 0.85130553s;
  -webkit-animation-delay: 0.63175882s;
          animation-delay: 0.63175882s;
}
.spiral.two .light-wrapper.light-wrapper-32 {
  -webkit-transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
          transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
  width: 16.8px;
  height: 16.8px;
}
.spiral.two .light-wrapper.light-wrapper-32 .light {
  -webkit-animation-duration: 0.92897935s;
          animation-duration: 0.92897935s;
  -webkit-animation-delay: 1.09997749s;
          animation-delay: 1.09997749s;
}
.spiral.two .light-wrapper.light-wrapper-33 {
  -webkit-transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
          transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
  width: 17.325px;
  height: 17.325px;
}
.spiral.two .light-wrapper.light-wrapper-33 .light {
  -webkit-animation-duration: 1.18657124s;
          animation-duration: 1.18657124s;
  -webkit-animation-delay: 1.27279562s;
          animation-delay: 1.27279562s;
}
.spiral.two .light-wrapper.light-wrapper-34 {
  -webkit-transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
          transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
  width: 17.85px;
  height: 17.85px;
}
.spiral.two .light-wrapper.light-wrapper-34 .light {
  -webkit-animation-duration: 0.77686523s;
          animation-duration: 0.77686523s;
  -webkit-animation-delay: 0.44285859s;
          animation-delay: 0.44285859s;
}
.spiral.two .light-wrapper.light-wrapper-35 {
  -webkit-transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
          transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
  width: 18.375px;
  height: 18.375px;
}
.spiral.two .light-wrapper.light-wrapper-35 .light {
  -webkit-animation-duration: 0.67329235s;
          animation-duration: 0.67329235s;
  -webkit-animation-delay: 1.00265607s;
          animation-delay: 1.00265607s;
}
.spiral.two .light-wrapper.light-wrapper-36 {
  -webkit-transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
          transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
  width: 18.9px;
  height: 18.9px;
}
.spiral.two .light-wrapper.light-wrapper-36 .light {
  -webkit-animation-duration: 0.53863135s;
          animation-duration: 0.53863135s;
  -webkit-animation-delay: 0.99918965s;
          animation-delay: 0.99918965s;
}
.spiral.two .light-wrapper.light-wrapper-37 {
  -webkit-transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
          transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
  width: 19.425px;
  height: 19.425px;
}
.spiral.two .light-wrapper.light-wrapper-37 .light {
  -webkit-animation-duration: 0.36471685s;
          animation-duration: 0.36471685s;
  -webkit-animation-delay: 0.95860904s;
          animation-delay: 0.95860904s;
}
.spiral.two .light-wrapper.light-wrapper-38 {
  -webkit-transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
          transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
  width: 19.95px;
  height: 19.95px;
}
.spiral.two .light-wrapper.light-wrapper-38 .light {
  -webkit-animation-duration: 1.15247346s;
          animation-duration: 1.15247346s;
  -webkit-animation-delay: 0.83744477s;
          animation-delay: 0.83744477s;
}
.spiral.two .light-wrapper.light-wrapper-39 {
  -webkit-transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
          transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
  width: 20.475px;
  height: 20.475px;
}
.spiral.two .light-wrapper.light-wrapper-39 .light {
  -webkit-animation-duration: 0.33968083s;
          animation-duration: 0.33968083s;
  -webkit-animation-delay: 0.44307362s;
          animation-delay: 0.44307362s;
}
.spiral.two .light-wrapper.light-wrapper-40 {
  -webkit-transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
          transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
  width: 21px;
  height: 21px;
}
.spiral.two .light-wrapper.light-wrapper-40 .light {
  -webkit-animation-duration: 1.26750498s;
          animation-duration: 1.26750498s;
  -webkit-animation-delay: 0.82556831s;
          animation-delay: 0.82556831s;
}
.spiral.three .light-wrapper.light-wrapper-1 {
  -webkit-transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
          transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
  width: 0.35px;
  height: 0.35px;
}
.spiral.three .light-wrapper.light-wrapper-1 .light {
  -webkit-animation-duration: 0.39745405s;
          animation-duration: 0.39745405s;
  -webkit-animation-delay: 1.2545916s;
          animation-delay: 1.2545916s;
}
.spiral.three .light-wrapper.light-wrapper-2 {
  -webkit-transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
          transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
  width: 0.7px;
  height: 0.7px;
}
.spiral.three .light-wrapper.light-wrapper-2 .light {
  -webkit-animation-duration: 0.97492556s;
          animation-duration: 0.97492556s;
  -webkit-animation-delay: 0.97684226s;
          animation-delay: 0.97684226s;
}
.spiral.three .light-wrapper.light-wrapper-3 {
  -webkit-transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
          transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
  width: 1.05px;
  height: 1.05px;
}
.spiral.three .light-wrapper.light-wrapper-3 .light {
  -webkit-animation-duration: 0.63812834s;
          animation-duration: 0.63812834s;
  -webkit-animation-delay: 0.43131036s;
          animation-delay: 0.43131036s;
}
.spiral.three .light-wrapper.light-wrapper-4 {
  -webkit-transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
          transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
  width: 1.4px;
  height: 1.4px;
}
.spiral.three .light-wrapper.light-wrapper-4 .light {
  -webkit-animation-duration: 0.46094401s;
          animation-duration: 0.46094401s;
  -webkit-animation-delay: 0.83046537s;
          animation-delay: 0.83046537s;
}
.spiral.three .light-wrapper.light-wrapper-5 {
  -webkit-transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
          transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
  width: 1.75px;
  height: 1.75px;
}
.spiral.three .light-wrapper.light-wrapper-5 .light {
  -webkit-animation-duration: 1.07549461s;
          animation-duration: 1.07549461s;
  -webkit-animation-delay: 0.87633778s;
          animation-delay: 0.87633778s;
}
.spiral.three .light-wrapper.light-wrapper-6 {
  -webkit-transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
          transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
  width: 2.1px;
  height: 2.1px;
}
.spiral.three .light-wrapper.light-wrapper-6 .light {
  -webkit-animation-duration: 0.54011765s;
          animation-duration: 0.54011765s;
  -webkit-animation-delay: 1.1900812s;
          animation-delay: 1.1900812s;
}
.spiral.three .light-wrapper.light-wrapper-7 {
  -webkit-transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
          transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
  width: 2.45px;
  height: 2.45px;
}
.spiral.three .light-wrapper.light-wrapper-7 .light {
  -webkit-animation-duration: 1.14788651s;
          animation-duration: 1.14788651s;
  -webkit-animation-delay: 0.42840129s;
          animation-delay: 0.42840129s;
}
.spiral.three .light-wrapper.light-wrapper-8 {
  -webkit-transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
          transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
  width: 2.8px;
  height: 2.8px;
}
.spiral.three .light-wrapper.light-wrapper-8 .light {
  -webkit-animation-duration: 0.42963144s;
          animation-duration: 0.42963144s;
  -webkit-animation-delay: 1.28874017s;
          animation-delay: 1.28874017s;
}
.spiral.three .light-wrapper.light-wrapper-9 {
  -webkit-transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
          transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
  width: 3.15px;
  height: 3.15px;
}
.spiral.three .light-wrapper.light-wrapper-9 .light {
  -webkit-animation-duration: 0.74140144s;
          animation-duration: 0.74140144s;
  -webkit-animation-delay: 1.07767762s;
          animation-delay: 1.07767762s;
}
.spiral.three .light-wrapper.light-wrapper-10 {
  -webkit-transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
          transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
  width: 3.5px;
  height: 3.5px;
}
.spiral.three .light-wrapper.light-wrapper-10 .light {
  -webkit-animation-duration: 1.0346914s;
          animation-duration: 1.0346914s;
  -webkit-animation-delay: 0.91991249s;
          animation-delay: 0.91991249s;
}
.spiral.three .light-wrapper.light-wrapper-11 {
  -webkit-transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
          transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
  width: 3.85px;
  height: 3.85px;
}
.spiral.three .light-wrapper.light-wrapper-11 .light {
  -webkit-animation-duration: 0.46534242s;
          animation-duration: 0.46534242s;
  -webkit-animation-delay: 0.81945011s;
          animation-delay: 0.81945011s;
}
.spiral.three .light-wrapper.light-wrapper-12 {
  -webkit-transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
          transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
  width: 4.2px;
  height: 4.2px;
}
.spiral.three .light-wrapper.light-wrapper-12 .light {
  -webkit-animation-duration: 1.05727994s;
          animation-duration: 1.05727994s;
  -webkit-animation-delay: 0.54753652s;
          animation-delay: 0.54753652s;
}
.spiral.three .light-wrapper.light-wrapper-13 {
  -webkit-transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
          transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
  width: 4.55px;
  height: 4.55px;
}
.spiral.three .light-wrapper.light-wrapper-13 .light {
  -webkit-animation-duration: 0.89941874s;
          animation-duration: 0.89941874s;
  -webkit-animation-delay: 0.41814465s;
          animation-delay: 0.41814465s;
}
.spiral.three .light-wrapper.light-wrapper-14 {
  -webkit-transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
          transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
  width: 4.9px;
  height: 4.9px;
}
.spiral.three .light-wrapper.light-wrapper-14 .light {
  -webkit-animation-duration: 0.45050731s;
          animation-duration: 0.45050731s;
  -webkit-animation-delay: 0.5261444s;
          animation-delay: 0.5261444s;
}
.spiral.three .light-wrapper.light-wrapper-15 {
  -webkit-transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
          transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
  width: 5.25px;
  height: 5.25px;
}
.spiral.three .light-wrapper.light-wrapper-15 .light {
  -webkit-animation-duration: 0.918209s;
          animation-duration: 0.918209s;
  -webkit-animation-delay: 0.41377465s;
          animation-delay: 0.41377465s;
}
.spiral.three .light-wrapper.light-wrapper-16 {
  -webkit-transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
          transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
  width: 5.6px;
  height: 5.6px;
}
.spiral.three .light-wrapper.light-wrapper-16 .light {
  -webkit-animation-duration: 1.18484002s;
          animation-duration: 1.18484002s;
  -webkit-animation-delay: 0.96212323s;
          animation-delay: 0.96212323s;
}
.spiral.three .light-wrapper.light-wrapper-17 {
  -webkit-transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
          transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
  width: 5.95px;
  height: 5.95px;
}
.spiral.three .light-wrapper.light-wrapper-17 .light {
  -webkit-animation-duration: 1.07640722s;
          animation-duration: 1.07640722s;
  -webkit-animation-delay: 1.22601234s;
          animation-delay: 1.22601234s;
}
.spiral.three .light-wrapper.light-wrapper-18 {
  -webkit-transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
          transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
  width: 6.3px;
  height: 6.3px;
}
.spiral.three .light-wrapper.light-wrapper-18 .light {
  -webkit-animation-duration: 1.09688301s;
          animation-duration: 1.09688301s;
  -webkit-animation-delay: 1.21263186s;
          animation-delay: 1.21263186s;
}
.spiral.three .light-wrapper.light-wrapper-19 {
  -webkit-transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
          transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
  width: 6.65px;
  height: 6.65px;
}
.spiral.three .light-wrapper.light-wrapper-19 .light {
  -webkit-animation-duration: 1.09967963s;
          animation-duration: 1.09967963s;
  -webkit-animation-delay: 0.9457197s;
          animation-delay: 0.9457197s;
}
.spiral.three .light-wrapper.light-wrapper-20 {
  -webkit-transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
          transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
  width: 7px;
  height: 7px;
}
.spiral.three .light-wrapper.light-wrapper-20 .light {
  -webkit-animation-duration: 0.78489249s;
          animation-duration: 0.78489249s;
  -webkit-animation-delay: 0.78465568s;
          animation-delay: 0.78465568s;
}
.spiral.three .light-wrapper.light-wrapper-21 {
  -webkit-transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
          transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
  width: 7.35px;
  height: 7.35px;
}
.spiral.three .light-wrapper.light-wrapper-21 .light {
  -webkit-animation-duration: 1.13019484s;
          animation-duration: 1.13019484s;
  -webkit-animation-delay: 1.10758193s;
          animation-delay: 1.10758193s;
}
.spiral.three .light-wrapper.light-wrapper-22 {
  -webkit-transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
          transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
  width: 7.7px;
  height: 7.7px;
}
.spiral.three .light-wrapper.light-wrapper-22 .light {
  -webkit-animation-duration: 1.15375251s;
          animation-duration: 1.15375251s;
  -webkit-animation-delay: 0.35882255s;
          animation-delay: 0.35882255s;
}
.spiral.three .light-wrapper.light-wrapper-23 {
  -webkit-transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
          transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
  width: 8.05px;
  height: 8.05px;
}
.spiral.three .light-wrapper.light-wrapper-23 .light {
  -webkit-animation-duration: 0.94952272s;
          animation-duration: 0.94952272s;
  -webkit-animation-delay: 0.60813706s;
          animation-delay: 0.60813706s;
}
.spiral.three .light-wrapper.light-wrapper-24 {
  -webkit-transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
          transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
  width: 8.4px;
  height: 8.4px;
}
.spiral.three .light-wrapper.light-wrapper-24 .light {
  -webkit-animation-duration: 0.48306051s;
          animation-duration: 0.48306051s;
  -webkit-animation-delay: 1.16487138s;
          animation-delay: 1.16487138s;
}
.spiral.three .light-wrapper.light-wrapper-25 {
  -webkit-transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
          transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
  width: 8.75px;
  height: 8.75px;
}
.spiral.three .light-wrapper.light-wrapper-25 .light {
  -webkit-animation-duration: 0.62918015s;
          animation-duration: 0.62918015s;
  -webkit-animation-delay: 0.49181318s;
          animation-delay: 0.49181318s;
}
.spiral.three .light-wrapper.light-wrapper-26 {
  -webkit-transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
          transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
  width: 9.1px;
  height: 9.1px;
}
.spiral.three .light-wrapper.light-wrapper-26 .light {
  -webkit-animation-duration: 0.88217899s;
          animation-duration: 0.88217899s;
  -webkit-animation-delay: 1.16015249s;
          animation-delay: 1.16015249s;
}
.spiral.three .light-wrapper.light-wrapper-27 {
  -webkit-transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
          transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
  width: 9.45px;
  height: 9.45px;
}
.spiral.three .light-wrapper.light-wrapper-27 .light {
  -webkit-animation-duration: 0.95633677s;
          animation-duration: 0.95633677s;
  -webkit-animation-delay: 1.19694933s;
          animation-delay: 1.19694933s;
}
.spiral.three .light-wrapper.light-wrapper-28 {
  -webkit-transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
          transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
  width: 9.8px;
  height: 9.8px;
}
.spiral.three .light-wrapper.light-wrapper-28 .light {
  -webkit-animation-duration: 0.83652029s;
          animation-duration: 0.83652029s;
  -webkit-animation-delay: 0.64322503s;
          animation-delay: 0.64322503s;
}
.spiral.three .light-wrapper.light-wrapper-29 {
  -webkit-transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
          transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
  width: 10.15px;
  height: 10.15px;
}
.spiral.three .light-wrapper.light-wrapper-29 .light {
  -webkit-animation-duration: 0.71840149s;
          animation-duration: 0.71840149s;
  -webkit-animation-delay: 1.1007988s;
          animation-delay: 1.1007988s;
}
.spiral.three .light-wrapper.light-wrapper-30 {
  -webkit-transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
          transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
  width: 10.5px;
  height: 10.5px;
}
.spiral.three .light-wrapper.light-wrapper-30 .light {
  -webkit-animation-duration: 1.15268875s;
          animation-duration: 1.15268875s;
  -webkit-animation-delay: 1.05888155s;
          animation-delay: 1.05888155s;
}
.spiral.three .light-wrapper.light-wrapper-31 {
  -webkit-transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
          transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
  width: 10.85px;
  height: 10.85px;
}
.spiral.three .light-wrapper.light-wrapper-31 .light {
  -webkit-animation-duration: 1.1335759s;
          animation-duration: 1.1335759s;
  -webkit-animation-delay: 1.28350129s;
          animation-delay: 1.28350129s;
}
.spiral.three .light-wrapper.light-wrapper-32 {
  -webkit-transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
          transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
  width: 11.2px;
  height: 11.2px;
}
.spiral.three .light-wrapper.light-wrapper-32 .light {
  -webkit-animation-duration: 0.8628081s;
          animation-duration: 0.8628081s;
  -webkit-animation-delay: 0.53583129s;
          animation-delay: 0.53583129s;
}
.spiral.three .light-wrapper.light-wrapper-33 {
  -webkit-transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
          transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
  width: 11.55px;
  height: 11.55px;
}
.spiral.three .light-wrapper.light-wrapper-33 .light {
  -webkit-animation-duration: 0.39712751s;
          animation-duration: 0.39712751s;
  -webkit-animation-delay: 1.15732207s;
          animation-delay: 1.15732207s;
}
.spiral.three .light-wrapper.light-wrapper-34 {
  -webkit-transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
          transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
  width: 11.9px;
  height: 11.9px;
}
.spiral.three .light-wrapper.light-wrapper-34 .light {
  -webkit-animation-duration: 0.85206964s;
          animation-duration: 0.85206964s;
  -webkit-animation-delay: 0.38799975s;
          animation-delay: 0.38799975s;
}
.spiral.three .light-wrapper.light-wrapper-35 {
  -webkit-transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
          transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
  width: 12.25px;
  height: 12.25px;
}
.spiral.three .light-wrapper.light-wrapper-35 .light {
  -webkit-animation-duration: 0.53719991s;
          animation-duration: 0.53719991s;
  -webkit-animation-delay: 0.69617238s;
          animation-delay: 0.69617238s;
}
.spiral.three .light-wrapper.light-wrapper-36 {
  -webkit-transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
          transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
  width: 12.6px;
  height: 12.6px;
}
.spiral.three .light-wrapper.light-wrapper-36 .light {
  -webkit-animation-duration: 0.72804844s;
          animation-duration: 0.72804844s;
  -webkit-animation-delay: 0.80771664s;
          animation-delay: 0.80771664s;
}
.spiral.three .light-wrapper.light-wrapper-37 {
  -webkit-transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
          transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
  width: 12.95px;
  height: 12.95px;
}
.spiral.three .light-wrapper.light-wrapper-37 .light {
  -webkit-animation-duration: 1.0142287s;
          animation-duration: 1.0142287s;
  -webkit-animation-delay: 0.75239838s;
          animation-delay: 0.75239838s;
}
.spiral.three .light-wrapper.light-wrapper-38 {
  -webkit-transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
          transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
  width: 13.3px;
  height: 13.3px;
}
.spiral.three .light-wrapper.light-wrapper-38 .light {
  -webkit-animation-duration: 1.03505468s;
          animation-duration: 1.03505468s;
  -webkit-animation-delay: 0.65746495s;
          animation-delay: 0.65746495s;
}
.spiral.three .light-wrapper.light-wrapper-39 {
  -webkit-transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
          transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
  width: 13.65px;
  height: 13.65px;
}
.spiral.three .light-wrapper.light-wrapper-39 .light {
  -webkit-animation-duration: 0.5931403s;
          animation-duration: 0.5931403s;
  -webkit-animation-delay: 0.82277014s;
          animation-delay: 0.82277014s;
}
.spiral.three .light-wrapper.light-wrapper-40 {
  -webkit-transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
          transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
  width: 14px;
  height: 14px;
}
.spiral.three .light-wrapper.light-wrapper-40 .light {
  -webkit-animation-duration: 0.80475749s;
          animation-duration: 0.80475749s;
  -webkit-animation-delay: 0.6773457s;
          animation-delay: 0.6773457s;
}
.spiral.four .light-wrapper.light-wrapper-1 {
  -webkit-transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
          transform: translate3d(0px, 0.1px, 0.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(0deg);
  width: 0.35px;
  height: 0.35px;
}
.spiral.four .light-wrapper.light-wrapper-1 .light {
  -webkit-animation-duration: 0.99223623s;
          animation-duration: 0.99223623s;
  -webkit-animation-delay: 0.3735751s;
          animation-delay: 0.3735751s;
}
.spiral.four .light-wrapper.light-wrapper-2 {
  -webkit-transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
          transform: translate3d(0.0763236px, 0.39265087px, 0.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-11deg);
  width: 0.7px;
  height: 0.7px;
}
.spiral.four .light-wrapper.light-wrapper-2 .light {
  -webkit-animation-duration: 0.53127109s;
          animation-duration: 0.53127109s;
  -webkit-animation-delay: 0.96505226s;
          animation-delay: 0.96505226s;
}
.spiral.four .light-wrapper.light-wrapper-3 {
  -webkit-transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
          transform: translate3d(0.33714593px, 0.83446547px, 1.5px) rotateX(90deg) rotateZ(0deg) rotateY(-22deg);
  width: 1.05px;
  height: 1.05px;
}
.spiral.four .light-wrapper.light-wrapper-3 .light {
  -webkit-animation-duration: 1.01767856s;
          animation-duration: 1.01767856s;
  -webkit-animation-delay: 0.40563169s;
          animation-delay: 0.40563169s;
}
.spiral.four .light-wrapper.light-wrapper-4 {
  -webkit-transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
          transform: translate3d(0.87142246px, 1.34187291px, 2.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-33deg);
  width: 1.4px;
  height: 1.4px;
}
.spiral.four .light-wrapper.light-wrapper-4 .light {
  -webkit-animation-duration: 0.55245433s;
          animation-duration: 0.55245433s;
  -webkit-animation-delay: 0.46546488s;
          animation-delay: 0.46546488s;
}
.spiral.four .light-wrapper.light-wrapper-5 {
  -webkit-transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
          transform: translate3d(1.73664593px, 1.7983495px, 4.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-44deg);
  width: 1.75px;
  height: 1.75px;
}
.spiral.four .light-wrapper.light-wrapper-5 .light {
  -webkit-animation-duration: 0.46501117s;
          animation-duration: 0.46501117s;
  -webkit-animation-delay: 0.48184987s;
          animation-delay: 0.48184987s;
}
.spiral.four .light-wrapper.light-wrapper-6 {
  -webkit-transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
          transform: translate3d(2.94894736px, 2.06487517px, 6px) rotateX(90deg) rotateZ(0deg) rotateY(-55deg);
  width: 2.1px;
  height: 2.1px;
}
.spiral.four .light-wrapper.light-wrapper-6 .light {
  -webkit-animation-duration: 1.14417651s;
          animation-duration: 1.14417651s;
  -webkit-animation-delay: 1.0226768s;
          animation-delay: 1.0226768s;
}
.spiral.four .light-wrapper.light-wrapper-7 {
  -webkit-transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
          transform: translate3d(4.47637274px, 1.99300955px, 8.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-66deg);
  width: 2.45px;
  height: 2.45px;
}
.spiral.four .light-wrapper.light-wrapper-7 .light {
  -webkit-animation-duration: 0.88012096s;
          animation-duration: 0.88012096s;
  -webkit-animation-delay: 0.92680853s;
          animation-delay: 0.92680853s;
}
.spiral.four .light-wrapper.light-wrapper-8 {
  -webkit-transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
          transform: translate3d(6.23596841px, 1.43968675px, 10.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-77deg);
  width: 2.8px;
  height: 2.8px;
}
.spiral.four .light-wrapper.light-wrapper-8 .light {
  -webkit-animation-duration: 0.80223282s;
          animation-duration: 0.80223282s;
  -webkit-animation-delay: 0.854284s;
          animation-delay: 0.854284s;
}
.spiral.four .light-wrapper.light-wrapper-9 {
  -webkit-transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
          transform: translate3d(8.0950657px, 0.28268592px, 13.5px) rotateX(90deg) rotateZ(0deg) rotateY(-88deg);
  width: 3.15px;
  height: 3.15px;
}
.spiral.four .light-wrapper.light-wrapper-9 .light {
  -webkit-animation-duration: 0.68030568s;
          animation-duration: 0.68030568s;
  -webkit-animation-delay: 0.36118544s;
          animation-delay: 0.36118544s;
}
.spiral.four .light-wrapper.light-wrapper-10 {
  -webkit-transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
          transform: translate3d(9.87688341px, -1.56434465px, 16.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-99deg);
  width: 3.5px;
  height: 3.5px;
}
.spiral.four .light-wrapper.light-wrapper-10 .light {
  -webkit-animation-duration: 0.44835581s;
          animation-duration: 0.44835581s;
  -webkit-animation-delay: 0.63068581s;
          animation-delay: 0.63068581s;
}
.spiral.four .light-wrapper.light-wrapper-11 {
  -webkit-transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
          transform: translate3d(11.37028071px, -4.13844373px, 20.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-110deg);
  width: 3.85px;
  height: 3.85px;
}
.spiral.four .light-wrapper.light-wrapper-11 .light {
  -webkit-animation-duration: 1.26586318s;
          animation-duration: 1.26586318s;
  -webkit-animation-delay: 0.58253796s;
          animation-delay: 0.58253796s;
}
.spiral.four .light-wrapper.light-wrapper-12 {
  -webkit-transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
          transform: translate3d(12.34320913px, -7.41654828px, 24px) rotateX(90deg) rotateZ(0deg) rotateY(-121deg);
  width: 4.2px;
  height: 4.2px;
}
.spiral.four .light-wrapper.light-wrapper-12 .light {
  -webkit-animation-duration: 0.54194905s;
          animation-duration: 0.54194905s;
  -webkit-animation-delay: 1.13042928s;
          animation-delay: 1.13042928s;
}
.spiral.four .light-wrapper.light-wrapper-13 {
  -webkit-transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
          transform: translate3d(12.55914755px, -11.30830725px, 28.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-132deg);
  width: 4.55px;
  height: 4.55px;
}
.spiral.four .light-wrapper.light-wrapper-13 .light {
  -webkit-animation-duration: 0.41154758s;
          animation-duration: 0.41154758s;
  -webkit-animation-delay: 0.97676775s;
          animation-delay: 0.97676775s;
}
.spiral.four .light-wrapper.light-wrapper-14 {
  -webkit-transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
          transform: translate3d(11.79557445px, -15.653256px, 32.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-143deg);
  width: 4.9px;
  height: 4.9px;
}
.spiral.four .light-wrapper.light-wrapper-14 .light {
  -webkit-animation-duration: 0.72617902s;
          animation-duration: 0.72617902s;
  -webkit-animation-delay: 0.46339213s;
          animation-delay: 0.46339213s;
}
.spiral.four .light-wrapper.light-wrapper-15 {
  -webkit-transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
          transform: translate3d(9.8633508px, -20.22286604px, 37.5px) rotateX(90deg) rotateZ(0deg) rotateY(-154deg);
  width: 5.25px;
  height: 5.25px;
}
.spiral.four .light-wrapper.light-wrapper-15 .light {
  -webkit-animation-duration: 1.12209356s;
          animation-duration: 1.12209356s;
  -webkit-animation-delay: 0.81299873s;
          animation-delay: 0.81299873s;
}
.spiral.four .light-wrapper.light-wrapper-16 {
  -webkit-transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
          transform: translate3d(6.62576755px, -24.72770115px, 42.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-165deg);
  width: 5.6px;
  height: 5.6px;
}
.spiral.four .light-wrapper.light-wrapper-16 .light {
  -webkit-animation-duration: 0.61236029s;
          animation-duration: 0.61236029s;
  -webkit-animation-delay: 1.24178823s;
          animation-delay: 1.24178823s;
}
.spiral.four .light-wrapper.light-wrapper-17 {
  -webkit-transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
          transform: translate3d(2.01596209px, -28.82960105px, 48.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-176deg);
  width: 5.95px;
  height: 5.95px;
}
.spiral.four .light-wrapper.light-wrapper-17 .light {
  -webkit-animation-duration: 0.57214235s;
          animation-duration: 0.57214235s;
  -webkit-animation-delay: 0.65923455s;
          animation-delay: 0.65923455s;
}
.spiral.four .light-wrapper.light-wrapper-18 {
  -webkit-transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
          transform: translate3d(-3.94856673px, -32.15849531px, 54px) rotateX(90deg) rotateZ(0deg) rotateY(-187deg);
  width: 6.3px;
  height: 6.3px;
}
.spiral.four .light-wrapper.light-wrapper-18 .light {
  -webkit-animation-duration: 0.64578168s;
          animation-duration: 0.64578168s;
  -webkit-animation-delay: 0.50320361s;
          animation-delay: 0.50320361s;
}
.spiral.four .light-wrapper.light-wrapper-19 {
  -webkit-transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
          transform: translate3d(-11.1555135px, -34.33314024px, 60.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-198deg);
  width: 6.65px;
  height: 6.65px;
}
.spiral.four .light-wrapper.light-wrapper-19 .light {
  -webkit-animation-duration: 0.37494476s;
          animation-duration: 0.37494476s;
  -webkit-animation-delay: 1.2586287s;
          animation-delay: 1.2586287s;
}
.spiral.four .light-wrapper.light-wrapper-20 {
  -webkit-transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
          transform: translate3d(-19.39238481px, -34.98478829px, 66.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-209deg);
  width: 7px;
  height: 7px;
}
.spiral.four .light-wrapper.light-wrapper-20 .light {
  -webkit-animation-duration: 0.83950925s;
          animation-duration: 0.83950925s;
  -webkit-animation-delay: 0.36687311s;
          animation-delay: 0.36687311s;
}
.spiral.four .light-wrapper.light-wrapper-21 {
  -webkit-transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
          transform: translate3d(-28.34693359px, -33.78255994px, 73.5px) rotateX(90deg) rotateZ(0deg) rotateY(-220deg);
  width: 7.35px;
  height: 7.35px;
}
.spiral.four .light-wrapper.light-wrapper-21 .light {
  -webkit-animation-duration: 0.58927412s;
          animation-duration: 0.58927412s;
  -webkit-animation-delay: 1.21521214s;
          animation-delay: 1.21521214s;
}
.spiral.four .light-wrapper.light-wrapper-22 {
  -webkit-transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
          transform: translate3d(-37.61386453px, -30.45910693px, 80.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-231deg);
  width: 7.7px;
  height: 7.7px;
}
.spiral.four .light-wrapper.light-wrapper-22 .light {
  -webkit-animation-duration: 1.14105222s;
          animation-duration: 1.14105222s;
  -webkit-animation-delay: 0.30543627s;
          animation-delay: 0.30543627s;
}
.spiral.four .light-wrapper.light-wrapper-23 {
  -webkit-transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
          transform: translate3d(-46.70792766px, -24.83504567px, 88.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-242deg);
  width: 8.05px;
  height: 8.05px;
}
.spiral.four .light-wrapper.light-wrapper-23 .light {
  -webkit-animation-duration: 0.77352785s;
          animation-duration: 0.77352785s;
  -webkit-animation-delay: 1.21468638s;
          animation-delay: 1.21468638s;
}
.spiral.four .light-wrapper.light-wrapper-24 {
  -webkit-transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
          transform: translate3d(-55.08315394px, -16.84061019px, 96px) rotateX(90deg) rotateZ(0deg) rotateY(-253deg);
  width: 8.4px;
  height: 8.4px;
}
.spiral.four .light-wrapper.light-wrapper-24 .light {
  -webkit-animation-duration: 0.81262813s;
          animation-duration: 0.81262813s;
  -webkit-animation-delay: 0.63097331s;
          animation-delay: 0.63097331s;
}
.spiral.four .light-wrapper.light-wrapper-25 {
  -webkit-transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
          transform: translate3d(-62.15761846px, -6.53302895px, 104.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-264deg);
  width: 8.75px;
  height: 8.75px;
}
.spiral.four .light-wrapper.light-wrapper-25 .light {
  -webkit-animation-duration: 0.66721159s;
          animation-duration: 0.66721159s;
  -webkit-animation-delay: 0.45295464s;
          animation-delay: 0.45295464s;
}
.spiral.four .light-wrapper.light-wrapper-26 {
  -webkit-transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
          transform: translate3d(-67.34276159px, 5.89172821px, 112.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-275deg);
  width: 9.1px;
  height: 9.1px;
}
.spiral.four .light-wrapper.light-wrapper-26 .light {
  -webkit-animation-duration: 0.78336204s;
          animation-duration: 0.78336204s;
  -webkit-animation-delay: 0.34995682s;
          animation-delay: 0.34995682s;
}
.spiral.four .light-wrapper.light-wrapper-27 {
  -webkit-transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
          transform: translate3d(-70.07597763px, 20.09396324px, 121.5px) rotateX(90deg) rotateZ(0deg) rotateY(-286deg);
  width: 9.45px;
  height: 9.45px;
}
.spiral.four .light-wrapper.light-wrapper-27 .light {
  -webkit-animation-duration: 0.92439435s;
          animation-duration: 0.92439435s;
  -webkit-animation-delay: 0.98371171s;
          animation-delay: 0.98371171s;
}
.spiral.four .light-wrapper.light-wrapper-28 {
  -webkit-transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
          transform: translate3d(-69.8549115px, 35.59285518px, 130.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-297deg);
  width: 9.8px;
  height: 9.8px;
}
.spiral.four .light-wrapper.light-wrapper-28 .light {
  -webkit-animation-duration: 0.88454664s;
          animation-duration: 0.88454664s;
  -webkit-animation-delay: 0.66243409s;
          animation-delay: 0.66243409s;
}
.spiral.four .light-wrapper.light-wrapper-29 {
  -webkit-transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
          transform: translate3d(-66.27170438px, 51.77713007px, 140.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-308deg);
  width: 10.15px;
  height: 10.15px;
}
.spiral.four .light-wrapper.light-wrapper-29 .light {
  -webkit-animation-duration: 1.0270197s;
          animation-duration: 1.0270197s;
  -webkit-animation-delay: 0.77764889s;
          animation-delay: 0.77764889s;
}
.spiral.four .light-wrapper.light-wrapper-30 {
  -webkit-transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
          transform: translate3d(-59.04531261px, 67.92386222px, 150px) rotateX(90deg) rotateZ(0deg) rotateY(-319deg);
  width: 10.5px;
  height: 10.5px;
}
.spiral.four .light-wrapper.light-wrapper-30 .light {
  -webkit-animation-duration: 0.77964549s;
          animation-duration: 0.77964549s;
  -webkit-animation-delay: 1.01435163s;
          animation-delay: 1.01435163s;
}
.spiral.four .light-wrapper.light-wrapper-31 {
  -webkit-transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
          transform: translate3d(-48.05px, 83.2250413px, 160.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-330deg);
  width: 10.85px;
  height: 10.85px;
}
.spiral.four .light-wrapper.light-wrapper-31 .light {
  -webkit-animation-duration: 1.05976853s;
          animation-duration: 1.05976853s;
  -webkit-animation-delay: 0.32353992s;
          animation-delay: 0.32353992s;
}
.spiral.four .light-wrapper.light-wrapper-32 {
  -webkit-transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
          transform: translate3d(-33.33817902px, 96.82110214px, 170.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-341deg);
  width: 11.2px;
  height: 11.2px;
}
.spiral.four .light-wrapper.light-wrapper-32 .light {
  -webkit-animation-duration: 0.42594062s;
          animation-duration: 0.42594062s;
  -webkit-animation-delay: 0.65031447s;
          animation-delay: 0.65031447s;
}
.spiral.four .light-wrapper.light-wrapper-33 {
  -webkit-transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
          transform: translate3d(-15.15595069px, 107.84019269px, 181.5px) rotateX(90deg) rotateZ(0deg) rotateY(-352deg);
  width: 11.55px;
  height: 11.55px;
}
.spiral.four .light-wrapper.light-wrapper-33 .light {
  -webkit-animation-duration: 0.39246073s;
          animation-duration: 0.39246073s;
  -webkit-animation-delay: 1.12861386s;
          animation-delay: 1.12861386s;
}
.spiral.four .light-wrapper.light-wrapper-34 {
  -webkit-transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
          transform: translate3d(6.05003654px, 115.44157422px, 192.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-363deg);
  width: 11.9px;
  height: 11.9px;
}
.spiral.four .light-wrapper.light-wrapper-34 .light {
  -webkit-animation-duration: 0.49534344s;
          animation-duration: 0.49534344s;
  -webkit-animation-delay: 0.65051973s;
          animation-delay: 0.65051973s;
}
.spiral.four .light-wrapper.light-wrapper-35 {
  -webkit-transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
          transform: translate3d(29.63543221px, 118.86122647px, 204.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-374deg);
  width: 12.25px;
  height: 12.25px;
}
.spiral.four .light-wrapper.light-wrapper-35 .light {
  -webkit-animation-duration: 1.01263971s;
          animation-duration: 1.01263971s;
  -webkit-animation-delay: 0.8193864s;
          animation-delay: 0.8193864s;
}
.spiral.four .light-wrapper.light-wrapper-36 {
  -webkit-transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
          transform: translate3d(54.77132672px, 117.4574892px, 216px) rotateX(90deg) rotateZ(0deg) rotateY(-385deg);
  width: 12.6px;
  height: 12.6px;
}
.spiral.four .light-wrapper.light-wrapper-36 .light {
  -webkit-animation-duration: 0.49481438s;
          animation-duration: 0.49481438s;
  -webkit-animation-delay: 1.00775825s;
          animation-delay: 1.00775825s;
}
.spiral.four .light-wrapper.light-wrapper-37 {
  -webkit-transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
          transform: translate3d(80.46780104px, 110.75442653px, 228.16666667px) rotateX(90deg) rotateZ(0deg) rotateY(-396deg);
  width: 12.95px;
  height: 12.95px;
}
.spiral.four .light-wrapper.light-wrapper-37 .light {
  -webkit-animation-duration: 1.23628734s;
          animation-duration: 1.23628734s;
  -webkit-animation-delay: 0.95996519s;
          animation-delay: 0.95996519s;
}
.spiral.four .light-wrapper.light-wrapper-38 {
  -webkit-transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
          transform: translate3d(105.60747451px, 98.48056319px, 240.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-407deg);
  width: 13.3px;
  height: 13.3px;
}
.spiral.four .light-wrapper.light-wrapper-38 .light {
  -webkit-animation-duration: 1.2921077s;
          animation-duration: 1.2921077s;
  -webkit-animation-delay: 0.68671503s;
          animation-delay: 0.68671503s;
}
.spiral.four .light-wrapper.light-wrapper-39 {
  -webkit-transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
          transform: translate3d(128.98811543px, 80.60072009px, 253.5px) rotateX(90deg) rotateZ(0deg) rotateY(-418deg);
  width: 13.65px;
  height: 13.65px;
}
.spiral.four .light-wrapper.light-wrapper-39 .light {
  -webkit-animation-duration: 1.15534901s;
          animation-duration: 1.15534901s;
  -webkit-animation-delay: 1.14684987s;
          animation-delay: 1.14684987s;
}
.spiral.four .light-wrapper.light-wrapper-40 {
  -webkit-transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
          transform: translate3d(149.37286824px, 57.33887193px, 266.66666667px) rotateX(90deg) rotateZ(0deg) rotateY(-429deg);
  width: 14px;
  height: 14px;
}
.spiral.four .light-wrapper.light-wrapper-40 .light {
  -webkit-animation-duration: 1.20952591s;
          animation-duration: 1.20952591s;
  -webkit-animation-delay: 0.38981021s;
          animation-delay: 0.38981021s;
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0.4;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes pulsate-star {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 0.8;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes pulsate-star {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 0.8;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes rotate-tree {
  0% {
    -webkit-transform: rotateX(-90deg) rotateZ(0deg) rotateY(0deg);
            transform: rotateX(-90deg) rotateZ(0deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateX(-90deg) rotateZ(360deg) rotateY(0deg);
            transform: rotateX(-90deg) rotateZ(360deg) rotateY(0deg);
  }
}
@keyframes rotate-tree {
  0% {
    -webkit-transform: rotateX(-90deg) rotateZ(0deg) rotateY(0deg);
            transform: rotateX(-90deg) rotateZ(0deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateX(-90deg) rotateZ(360deg) rotateY(0deg);
            transform: rotateX(-90deg) rotateZ(360deg) rotateY(0deg);
  }
}
